{
    "name": "Suwalif - Family Tasks & Rewards",
    "short_name": "Suwalif",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2D5A7B",
    "theme_color": "#2D5A7B",
    "description": "Family Tasks and Rewards Management App for MENA Families",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}